<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omer.chat42.ChatActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_chat"
        android:layout_above="@+id/imageButton_send_msg"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:id="@+id/imageButton_send_msg"
        android:contentDescription="" />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Write here your Message"
        android:maxLength="200"
        android:ems="10"
        android:id="@+id/editText_command_chat"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton_send_pic" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_send_pic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/ic_menu_gallery"
        android:layout_alignTop="@+id/editText_command_chat" />

</RelativeLayout>
