# Chat42

./: README.md
Chat42/app/: build.gradle
Chat42/app/src/androidTest/java/com/example/omer/chat42/: ExampleInstrumentedTest.java
Chat42/app/src/main/: AndroidManifest.xml
Chat42/app/src/main/java/com/example/omer/chat42/: BluetoothConnectionManager.java  BluetoothService.java  ChatActivity.java  ChatAdapter.java  ChatHistoryUserListActivity.java  ChatMessage.java  Constants.java  DBManager.java  LoginActivity.java  MainActivity.java  Message.java  SettingActivity.java
Chat42/app/src/main/res/layout/: activity_chat.xml  activity_chat_history_user_list.xml  activity_login.xml  activity_main.xml  activity_setting.xml  discoverable.xml  distance_search.xml  item_chat_bubbles.xml  item_device.xml  profile_picture.xml  search.xml
Chat42/app/src/main/res/layout-v21/: activity_chat.xml
Chat42/app/src/main/res/menu/: menu.xml
Chat42/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chat42/app/src/main/res/xml/: pref_headers.xml
Chat42/app/src/test/java/com/example/omer/chat42/: ExampleUnitTest.java
